:host {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-grow: 1;
    overflow: hidden;

}

div.details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
    justify-items: stretch;
    padding: 0 32px 0 32px;

    div.detail {
        display: flex;
        flex-direction: column;

        img {
            width: 24px;
            height: 24px;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        span {
            font-size: 18px;
            margin-top: 4px;
            margin-bottom: 4px;
        }


        span.label {
            color: #fff;
        }

        span.value {
            color: #bbb;
        }
    }
}

div.header {
    height: 64px;
    display: grid;
    grid-template-columns: 56px 1fr 56px;
    align-items: center;
    margin-bottom: 24px;

    span {
        text-align: center;
        font-size: 22px;
    }

    img {
        width: 24px;
        height: 24px;
        margin: 0 21px 0 21px;

        cursor: pointer;
    }
}

div.setting {
    display: flex;
    padding-left: 42px;
    padding-right: 32px;
    margin-bottom: 24px;
    min-width: 320px;

    align-items: center;
    justify-content: space-between;

    span {
        margin-top: 8px;
    }
}

div.spacer {
    height: 1px;
    background-color: #2F2E2E;
    margin-top: 24px;
    margin-bottom: 24px;
}

div.actions {
    display: flex;
    padding-top: 16px;
    padding-left: 32px;

    span {
        font-size: 18px;
        color: #fff;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }
    }
}